{
  "name": "gera",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "test:functions": "deno test --allow-read --allow-run --config supabase/functions/deno.json supabase/functions/",
    "verify": "pnpm check:expo-go && pnpm -r typecheck && pnpm -r test && pnpm test:functions",
    "bundle:core": "node scripts/bundle-core.mjs",
    "e2e": "node scripts/e2e-trip-loop.mjs",
    "e2e:dispatch": "node scripts/e2e-dispatch.mjs",
    "simulate": "node scripts/simulate-riders.mjs",
    "e2e:booking": "node scripts/e2e-passenger-booking.mjs",
    "e2e:handsoff": "node scripts/e2e-hands-off.mjs",
    "check:expo-go": "node scripts/check-expo-go-safety.mjs",
    "e2e:tracking": "node scripts/e2e-tracking.mjs",
    "review": "node scripts/review.mjs",
    "dev:approve-rider": "node scripts/dev-approve-rider.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
